# spring-boot

./: pom.xml
src/main/java/com/qc/springboot/: BootApplication.java
src/main/java/com/qc/springboot/common/aop/: LimitAspect.java  ServcieLimit.java
src/main/java/com/qc/springboot/common/aop/limit/: LimitAspect.java  ServcieLimit.java
src/main/java/com/qc/springboot/common/aop/redis/: RedisCache.java  RedisEvict.java  ReidsAspect.java
src/main/java/com/qc/springboot/common/config/: RedisConfig.java
src/main/java/com/qc/springboot/common/config/redission/: RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/qc/springboot/common/constants/: RedPacketConstants.java
src/main/java/com/qc/springboot/common/dto/: R.java
src/main/java/com/qc/springboot/common/encrypt/: Base64Encoder.java  EncrypSHA.java  MD5Util.java  SecurityAES.java  SecurityBase64.java  SecurityDES.java  SecurityRSA.java
src/main/java/com/qc/springboot/common/enums/: LimitType.java  RedisType.java  ResultCodeEnum.java
src/main/java/com/qc/springboot/common/exception/: LimitIpException.java  RedisEvictOrCacheException.java
src/main/java/com/qc/springboot/common/handler/: ExecptionHandler.java
src/main/java/com/qc/springboot/common/utils/: IPUtils.java  IdWorker.java  JwtUtil.java  RedisUtils.java
src/main/java/com/qc/springboot/entities/: RedPacketRecord.java  Test.java
src/main/java/com/qc/springboot/mapper/: TestMapper.java
src/main/java/com/qc/springboot/service/: RedPacketService.java  TestService.java
src/main/java/com/qc/springboot/service/impl/: RedPacketServiceImpl.java  TestServiceImpl.java
src/main/java/com/qc/springboot/web/limitip/: TestController.java
src/main/java/com/qc/springboot/web/redpacket/: RedPacketController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/xml/: TestMapper.xml
src/test/java/com/qc/springboot/: DemoApplicationTests.java
